pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		},
		{
			"path": "pages/chat/index",
			"style": {
				"navigationStyle": "custom"
				//"enablePullDownRefresh": true
			}
		},
		{
			"path": "pages/chat/character",
			"style": {
				"navigationBarTitleText": "角色切片"
			}
		},
		{
			"path": "pages/chat/entityList",
			"style": {
				"navigationBarTitleText": "羁绊列表"
			}
		},
		/* {
			"path": "pages/chat/incubator",
			"style": {
				"navigationBarTitleText": "本地角色"
			}
		}, */
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录"
			}
		},
		 {
			"path": "pages/setting/globalSetting",
			"style": {
				"navigationBarTitleText": "通用设置"
			}
		},
		{
			"path": "pages/setting/aiSetting",
			"style": {
				"navigationBarTitleText": "大模型设置"
			}
		},
		{
			"path": "pages/setting/decrateSetting",
			"style": {
				"navigationBarTitleText": "样式设置"
			}
		},
		{
			"path": "pages/setting/bubbleMarket",
			"style": {
				"navigationBarTitleText": "气泡市场"
			}
		},
		{
			"path": "pages/index/dataList",
			"style": {
				"navigationBarTitleText": "数据"
			}
		}
	],
	"globalStyle": {
		"navigationBarBackgroundColor": "@navBgColor",
		"navigationBarTextStyle": "@navTxtStyle",
		"backgroundColor": "@bgColor",
		"backgroundTextStyle": "@bgTxtStyle",
		"backgroundColorTop": "@bgColorTop",
		"backgroundColorBottom": "@bgColorBottom",
		"navigationBarTitleText": "cybercafe",
		"onReachBottomDistance": 500
	},
	"uniIdRouter": {},
	"tabBar": {
		"color": "@tabFontColor",
		"selectedColor": "@tabSelectedColor",
		"backgroundColor": "@tabBgColor",
		"borderStyle": "@tabBorderStyle",
		"iconfontSrc":"static/iconfont/iconfont.ttf", // app tabbar 字体.ttf文件路径 app 3.4.4+
		"list": []
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		},
		{
			"path": "pages/chat/index",
			"style": {
				"navigationStyle": "custom"
				//"enablePullDownRefresh": true
			}
		},
		{
			"path": "pages/chat/character",
			"style": {
				"navigationBarTitleText": "角色切片"
			}
		},
		{
			"path": "pages/chat/entityList",
			"style": {
				"navigationBarTitleText": "容器列表"
			}
		},
		/* {
			"path": "pages/chat/incubator",
			"style": {
				"navigationBarTitleText": "本地角色"
			}
		}, */
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录"
			}
		},
		 {
			"path": "pages/setting/globalSetting",
			"style": {
				"navigationBarTitleText": "通用设置"
			}
		},
		{
			"path": "pages/setting/aiSetting",
			"style": {
				"navigationBarTitleText": "大模型设置"
			}
		},
		{
			"path": "pages/setting/decorateSetting",
			"style": {
				"navigationBarTitleText": "样式设置"
			}
		},
		{
			"path": "pages/setting/bubbleMarket",
			"style": {
				"navigationBarTitleText": "气泡市场"
			}
		},
		{
			"path": "pages/index/dataList",
			"style": {
				"navigationBarTitleText": "数据"
			}
		}
	],
	"globalStyle": {
		"navigationBarBackgroundColor": "@navBgColor",
		"navigationBarTextStyle": "@navTxtStyle",
		"backgroundColor": "@bgColor",
		"backgroundTextStyle": "@bgTxtStyle",
		"backgroundColorTop": "@bgColorTop",
		"backgroundColorBottom": "@bgColorBottom",
		"navigationBarTitleText": "cybercafe",
		"onReachBottomDistance": 500
	},
	"uniIdRouter": {},
	"tabBar": {
		"color": "@tabFontColor",
		"selectedColor": "@tabSelectedColor",
		"backgroundColor": "@tabBgColor",
		"borderStyle": "@tabBorderStyle",
		"iconfontSrc":"static/iconfont/iconfont.ttf", // app tabbar 字体.ttf文件路径 app 3.4.4+
		"list": []
	}
}

pages.json (diff)
@@ -22,7 +22,7 @@
 		{
 			"path": "pages/chat/entityList",
 			"style": {
-				"navigationBarTitleText": "羁绊列表"
+				"navigationBarTitleText": "容器列表"
 			}
 		},
 		/* {
@@ -50,7 +50,7 @@
 			}
 		},
 		{
-			"path": "pages/setting/decrateSetting",
+			"path": "pages/setting/decorateSetting",
 			"style": {
 				"navigationBarTitleText": "样式设置"
 			}
